[loggers]
keys=root,tornado.access,tornado.application,tornado.general

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=ERROR
handlers=console

[logger_tornado.access]
level=ERROR
handlers=console
qualname=tornado.access
propagate=0

[logger_tornado.application]
level=ERROR
handlers=console
qualname=tornado.application
propagate=0

[logger_tornado.general]
level=ERROR
handlers=console
qualname=tornado.general
propagate=0

[handler_console]
class=StreamHandler
level=ERROR
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(levelname)s - %(message)s
